@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img{
  max-width: 100%;
  /* max-height: 100%; */
  object-fit: cover;
  border-radius: 10px;
}

body{
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  color: #333;
  line-height: 1.6;
  font-size: 19px;
  justify-content: center;
  align-items: center;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: #fff;
}
.navbar nav ul li a:hover{
  text-decoration: underline;
}



h1{
  font-size: 3.1vw;
  line-height: 1.2;
}

h2{
  font-size: 30px;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

@media screen and (max-width: 835px) {
  h1 {
    font-size : 35px;
  }
  h2 {
    font-size: 25px;
  }

}


#pub {
  display: block;
  font-size: 10px;
  height: 15px;  
  color: white;
  background-color: #333;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
/******************   Header   *************************/

.logo img {
  max-height: 100%;
  max-width: 100%;
}

.navbar .flex{
  overflow: hidden;
  justify-content: space-around;
  min-height: 80px;
}

.navbar a {
  color: #fff;
}

.navbar ul {
  display: flex;
}

.navbar ul li a{
  
  font-size: 1.5vw;
  padding: 10px;
  margin: 0 5px;
}

.navbar {
  overflow: hidden;
  background: linear-gradient(45deg, #473085, #b458b7);
  color: #fff;
  
  height: auto;

}

@media screen and (max-width: 835px) {
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul li a {
    font-size: 15px;
  }

  .navbar a {
    font-size: 40px;
  }

  .btq-carousel {
    flex-direction: column;
  }
  

}
/******************   Header   *************************/

/******************   Présentation des boutiques   *************************/

.showcase {
  /*height: 400px;
  background-color: #047aed;
  color: #fff;*/
  position: relative;
}

/******************   Présentation des boutiques fin   *************************/

/******************   Carousel Btq   *************************/

.show-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding : 20px;
  align-items: center;
  justify-content: center;
}

.show-text p {
  margin: 5px;
  font-size: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #047aed;
  color: #fff;
  border: none;
  border-radius: 10px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.btq-carousel {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 20px 50px;
}

.btq-slider {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
}

.btq-slider img {
  max-width: 100%;
  /* min-height: 300px; */
  max-height: 100%;
  display: none;
}
.btq-slider img.active {
  display: block;
  width: 100%;
  max-height: 1200px;
  animation: fade 0.8s;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cont-btn {
  width: 100%;
  height: auto;
  position: absolute;
  display: flex;
  justify-content: space-between;
}
.cont-btn ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cont-btn ul li:hover {
  background: #0070ff;
}
.cont-btn li {
  width: 65px;
  height: 65px;
  background: #262626;
  border-radius: 50%;
  transition: .5s;
}

.cont-btn span {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 4px solid #fff;
  transition: .5s;
  top: 50%;
}

li.btn-nav span.right{
  right: 41px;
  transform: translateY(-50%) rotate(-45deg);
  border-left: none;
  border-top: none;
}

li.btn-nav span.left{
  left: 41px;
  transform: translateY(-50%) rotate(45deg);
  border-right: none;
  border-top: none;
}

.btn-nav {
  font-size: 50px;
  margin: 0 15px;
  cursor: pointer;
}

/************************ Carousel BTQ END *************************/

/************************ FLeur Showcase Start *************************/

.fleur-showcase {
  background: linear-gradient(45deg, #FFBBED , #FFFFB3);
  min-height: auto;
}

.gallery-text {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  /* color: #fff; */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 400px));
  grid-gap: 2rem;
  grid-auto-flow: dense;
  padding: 2rem 3rem;
  justify-content: center;
}

.gallery > div {
  min-height: 280px;
  /* border-radius: 15px; */
  transition: .5s;
}

.gallery > div:hover {
  transform: scale(1.05);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}


/**************** For Tablets ****************/
@media screen and (max-width: 1150px) {
  .gallery {
    grid-template-columns: repeat(2, minmax(300px, auto));
  }

  .gallery > div {
    transition: 0s;
    min-height: 300px;
  }

}
/**************** For Smartphone ****************/
@media screen and (max-width: 700px) {
  .gallery {
    grid-template-columns: repeat(1, minmax(270px, auto));
  }

  .gallery > div {
    min-height: 270px;
    transition: 0s;
  }
  .box1 {
    grid-column: auto;
  }

}
/************************ FLeur Showcase End *************************/

/************************ Panier Start *************************/

.panier-text {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.panier-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 400px));
  grid-gap: 2rem;
  grid-auto-flow: dense;
  padding: 2rem 3rem;
  justify-content: center;
}

.panier-gallery > div {
  min-height: 280px;
  border-radius: 50%;
  transition: 0.4s;
}

.panier-gallery div img {
  border-radius: 50%;
}

.panier-gallery > div:hover {
  transform: scale(1.08);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

/************************ Panier End *************************/

/************************ Social Start *************************/

.follow-insta {
  background: linear-gradient(45deg, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#3c6bfa 90%);
}
.insta-text {
  padding-top: 15px;
}

.social-links > div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links ul {
  display: flex;
  justify-content: center;
}

.social-links ul li {
  margin: 0 5px;
}

.social-links ul li:nth-child(1) a:hover::before {

  background: #3b5998;
}

.social-links ul li:nth-child(2) a:hover::before {
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.social-links ul li a{
  z-index: 3;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 50px;
  color: #fff;
  transition: .5s;
}

/* .social-links ul li a:hover {
  color: #fff;
} */

.social-links ul li a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.social-links ul li a:hover:before{
  transform: scale(1);
}

/************************ Social End *************************/

/************************ Footer Start *************************/

.footer div:not([class]) a:hover{
  text-decoration: underline;
}

.footer p {
  margin: 0;
}

.footer div {
  text-align: left;
  margin-bottom: 10px;
}

.footer{
  width: 100%;
  background-color: #333;
  color: #fff;
  z-index: 0;
  padding: 1rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 835px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer div {
    justify-content: left;
    text-align: center;
  }
}




/* SUIVEZ SUR INSTA */

.insta-text {
  color: white;
  display: flex;
  justify-content: center;
}

.insta-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  grid-gap: 2rem;
  grid-auto-flow: dense;
  padding: 2rem 3rem;
  justify-content: center;
}

.insta-gallery > div {
  min-height: 280px;
  /* border-radius: 15px; */
  transition: .5s;
}

.insta-gallery > div:hover {
  transform: scale(1.05);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

/************************** ABOS.HTML *****************************/

.abo-img {
  background-color: red;
}

.abo-content {
  padding-top: 3.3vmax;
  padding-bottom: 3.3vmax;
  background-color: #ffc1f1;
}

.abos-options{
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.abos-options div{
  width: 180px;
  margin: 0 15px;
  text-align: center;
}
/************************** ABOS.HTML END*****************************/
/*                              |||                                  */
/*                              |||                                  */
/*                              |||                                  */
/************************** PLANTES.HTML *****************************/
.section {
  height: 500px;
  background: linear-gradient(-45deg, #D6F8E0, #EBFFE4, #FFFFFF, #C0EFF6, #D6F7F0)
}

/************************* PLANTES.HTML END ***************************/